mp.messaging.outgoing.requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.requests.exchange.name=requests

mp.messaging.incoming.answers.connector=smallrye-rabbitmq
mp.messaging.incoming.answers.queue.name=answers
mp.messaging.incoming.answers.exchange.name=answers